<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="vHBgT.`@M8WdgR#v_hio" x="0" y="0"></block><block type="device_forever" id="T4DZLu^A[7dNiH6j8rfu" x="185" y="4"><statement name="HANDLER"><block type="device_show_leds" id="$S7}=1(YQN_0I.u/Cj)*"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # # # # 
        # # # # # 
        # . # . #
        `</field><next><block type="device_show_leds" id="+xMbG_mC9$$?(}g4E8u="><field name="LEDS">`
        . . # # # 
        . # . # . 
        . # # # # 
        . # # # # 
        . # . # .
        `</field><next><block type="device_show_leds" id="[Q2wnHB**#0}hI/EM:mS"><field name="LEDS">`
        . . . # # 
        # . # . # 
        # . # # # 
        # . # # # 
        # . # . #
        `</field><next><block type="device_show_leds" id="YH?gT=($D-Q{*=%ZM^]$"><field name="LEDS">`
        # . . . # 
        . # . # . 
        # # . # # 
        # # . # # 
        . # . # .
        `</field><next><block type="device_show_leds" id="agm+xMf=BQpW[s~i(=DX"><field name="LEDS">`
        # # . . . 
        # . # . # 
        # # # . # 
        # # # . # 
        # . # . #
        `</field><next><block type="device_show_leds" id="U_yg_ij|]{{!xXmOjO,I"><field name="LEDS">`
        # # # . . 
        . # . # . 
        # # # # . 
        # # # # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="MFNS}#k1i0KoUxFLB[69"><field name="LEDS">`
        . # # # . 
        # . # . # 
        # # # # # 
        # # # # # 
        # . # . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>